{
  "name": "budafooda",
  "version": "2.0.5",
  "description": "A little recipe storage project.",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danbuda11/recipes.git"
  },
  "keywords": [],
  "author": "Dan Buda",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.13",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^10.6.1",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "stylelint-config-recommended": "^14.0.1",
    "url-loader": "^4.1.1",
    "vite": "^7.3.6",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  }
}
