{
  "name": "budafooda",
  "version": "2.1.0",
  "description": "A React and Vite recipe storage application.",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm lint && pnpm stylelint && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danbuda11/recipes.git"
  },
  "keywords": [
    "recipes",
    "react",
    "vite",
    "cooking"
  ],
  "author": "Dan Buda",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  }
}
